  <?php

  return [
      'home' => 'Home',
      'login' => 'Log In',
      'back' => 'Back',
      'submit' => 'Submit',
      'password' => 'Password',
      'select_class' => 'Select Class',
      'next' => 'Next',
      'more' => 'More',
      'add' => 'Add',
      'overview' => 'Overview',
      'change_class' => 'Change Class',
      'help' => 'Help',
      'logout' => 'Log Out',
      'map' => 'Map',
      'total_km' => 'total km',
	  'km_run' => 'km run',
      'km_left_to_go' => 'left to go',
	  'total_rounds' => 'total rounds',
      'log' => 'Log',
      'add_rounds' => 'Add Rounds',
      'save' => 'Save',
      'cancel' => 'Cancel',
      'name' => 'Name',
      'class' => 'Class',
      'donors' => 'Donors',
      'display_donors' => 'Display Donors',
      'display_students' => 'Display Students',
      'students' => 'Students',
      'donation' => 'Donation',
      'fixed_amount' => 'Fixed Amount',
      'wants_receipt' => 'Wants Receipt',
      'donates_for' => 'Donates For',
      'delete' => 'Delete',
      'username' => 'Username',
      'edit_class' => 'Edit Class',
      'has_no_donors' => 'This runner does not have any donors assigned.',
      'added_rounds' => 'Added Rounds',
      'rolled_back' => 'Rolled Back',
	  'add_donor' => 'Add Donor',
	  'full_name' => 'Full Name',
	  'add_runner' => 'Add Runner',
	  'donors_can_be_added_once_runner_saved' => 'Donors can be added once the runner is saved',
	  'add_class' => 'Add Class',
	  'group_already_exists' => 'A group with this name already exists.'
  ];